{
  "name": "screen",
  "version": "1.0.4",
  "main": "index.html",
  "private": true,
  "scripts": {
    "start": "node app",
    "screen": "nw",
    "screen-win": "start /min title SCREEN-CONTROLLER ^& nw",
    "go-win": "npm run screen-win && npm run start",
    "go": "npm run start & npm run screen"
  },
  "dependencies": {
    "express": "^4.8.0",
    "morgan": "^1.2.2",
    "errorhandler": "^1.1.1",
    "body-parser": "*",
    "ejs": "*",
    "socket.io": "*",
    "socket.io-client": "*",
    "less": "*",
    "rich-console": "*"
  },
  "window": {
    "toolbar": false,
    "resizable": true,
    "frame": false
  }
}